{
  "name": "server",
  "version": "1.0.0",
  "description": "Color Mood API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yumi Kikuchi & Dominik Kaegi",
  "license": "ISC"
}
